<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Mi CV</title>
</head>

<body>

    <!-- Seccion perfil -->
    <main class="row seccion-perfil">
        <img class="col-sm-12 col-md-3 col-lg-3" src="" alt="" id="fotoUsuario">
        <div class="col-sm-12 col-md-5 col-lg-5 datos-principales">
            <h1 class="fw-bold" id="nombre"></h1>
            <p class="fs-4">Desarrollador Web</p>
            <div>
                <i class="bi bi-envelope-at"></i>
                <p class="fw-light" id="email"></p>
            </div>
            <div>
                <i class="bi bi-phone"></i>
                <p class="fw-light" id="telefono"></p>
            </div>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4 redes-contacto">
            <a href=""><i class="bi bi-linkedin"></i>Linkedin</a>
            <a href=""><i class="bi bi-github"></i>Github</a>
            <a href=""><i class="bi bi-globe2"></i>Portafolio</a>
            <span class="badge text-bg-dark fw-light" id="btnCambiar">Cambiar persona</span>
        </div>
    </main>

    <!-- Seccion resumen -->
    <section class="container saludo-objetivos">
        <h2>Acerca de mi</h2>
        <hr>
        <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consectetur quam, sequi
            deleniti magnam
            obcaecati, repellat adipisci inventore qui, ea expedita quibusdam quae quia natus amet. Illo impedit dicta
            veniam!
        </p>
    </section>

    <!-- Experiencia laboral -->
    <section class="container experiencia-laboral">
        <h2>Experiencia laboral</h2>
        <hr>
        <article>
            <div class="cargo-empresa">
                <p class="puesto">Puesto</p>
                <p class="empresa">Empresa</p>
            </div>
            <div>
                <p class="text-muted">2010-2023</p>
                <p>Descripcion del puesto Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est, esse itaque necessitatibus
                    laboriosam nesciunt numquam corrupti optio ducimus! Debitis optio laudantium error ducimus quisquam
                    quidem ad natus iste. Pariatur.
                </p>
            </div>
        </article>
        <article>
            <div class="cargo-empresa">
                <p class="puesto">Puesto</p>
                <p class="empresa">Empresa</p>
            </div>
            <div>
                <p class="text-muted">2010-2023</p>
                <p>Descripcion del puesto Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi est, esse itaque necessitatibus
                    laboriosam nesciunt numquam corrupti optio ducimus! Debitis optio laudantium error ducimus quisquam
                    quidem ad natus iste. Pariatur.
                </p>
            </div>
        </article>
    </section>

    <!-- Educacion y cursos -->
    <section class="container educacion">
        <h2>Formación Académica</h2>
        <hr>
        <article class="formacion">
            <p>Título Secundario</p>
            <p>Institución</p>
            <p>2005-2008</p>
        </article>
        <article class="formacion">
            <p>Carrera Universitaria</p>
            <p>Institución</p>
            <p>2008-2015</p>
        </article>
        <h2>Cursos</h2>
        <hr>
        <article>
            <p>Título Curso</p>
            <p>Institución</p>
            <p>2015</p>
            <a href="">Link Certificado<i class="bi bi-box-arrow-up-right"></i></a>
        </article>
        <article>
            <p>Título Curso</p>
            <p>Institución</p>
            <p>2015</p>
            <a href="">Link Certificado<i class="bi bi-box-arrow-up-right"></i></a>
        </article>
    </section>


</body>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</html>